CAMUNDAPOD_URL=http://camunda-2344:8080
SECURITYURL=http://securitymanager-2344:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2344:8005
AUTHPROXYURL=http://authproxy-2344:8001
ADMINURL=http://adminmanager-2344:8004
CAMUNDAURL=http://camundasvc-2344:8002
GCAMURL=http://gcam-2344:8007
APIGATEWAY=http://apigateway-2344:8000
VAULT_URL=http://vault-2344:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2344:27017/stage31may_2344?authSource=admin
SYSTEMENTRYURL=http://systementry-2344:8010
